server.port = 8090
spring.application.name=photos-resource-server
 
#OAuth2 configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/appsclaudio/protocol/openid-connect/certs

#Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka